# World.CleanArchitecture

./: README.md  World.CleanArchitecture.sln
World.Application/: ApplicationAssembly.cs  DependencyInjection.cs  World.Application.csproj
World.Application.Test/: Usings.cs  World.Unit.Test.csproj
World.Application.Test/Dummy/: DummyObjects.cs
World.Application.Test/Helper/: DBResolver.cs  DummyObjects.cs  UtilityTestMethods.cs
World.Application.Test/Stubs/: BehaviorRequestStub.cs  LoggerStubs.cs  SampleRequestCommandStubs.cs
World.Application.Test/core/ApplicationTest/BehavioursTest/: LoggingPipelineBehaviorTest.cs  ValidationPipelineBehaviorTest.cs
World.Application.Test/core/ApplicationTest/CountryTest/CommandTest/: CreateCountryCommandHandlerTest.cs
World.Application.Test/core/ApplicationTest/CountryTest/QueryTest/: GetCountryByNameQueryHandlerTest.cs
World.Application.Test/core/ApplicationTest/CountryTest/ServiceTest/: CountryServiceTest.cs
World.Application/Behaviors/: DisposableBehavior.cs  LoggingPipelineBehavior.cs  ObjectProperty.cs  ValidationPipelineBehaviors.cs
World.Application/Contracts/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
World.Application/Contracts/Services/: ICountryService.cs  IWeatherService.cs
World.Application/Contracts/pipelines/: ILoggingPipelineBehavior.cs  IValidationPilelineBehavior.cs
World.Application/Country/Command/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  CreateCountryCommandValidator.cs
World.Application/Country/Query/: GetCountryByNameQuery.cs  GetCountryByNameQueryHandler.cs  GetCountryByNameQueryValidator.cs
World.Application/Country/Services/: CountryService.cs
World.Application/Exception/: ValidationException.cs
World.Application/Mapper/: ServiceProfile.cs
World.Application/Properties/: launchSettings.json
World.Application/ResponseDTO/Country/: GetCountryResponse.cs
World.Application/WeatherForecast/Services/: WeatherForecastService.cs
World.Domain/: DomainAssembly.cs  World.Domain.csproj
World.Domain.Test/: UnitTest1.cs
World.Domain/Contract/: ICityRepository.cs  ICountryRepository.cs
World.Domain/Contract/BaseRepository/: IAddService.cs  IBaseRepository.cs  IDeleteService.cs  IReadRepository.cs  ISelectAllService.cs  ISelectService.cs  IUnitOfWork.cs  IUpdateService.cs  IWriteRepository.cs
World.Domain/Contract/Read/: ICountryReadRepository.cs
World.Domain/Contract/Write/: ICountryWriteRepository.cs
World.Domain/DomainEntity/: WeatherForecast.cs
World.Domain/DomainEntity/World/: City.cs  Country.cs  CountryLanguage.cs
World.Domain/Properties/: launchSettings.json
World.Domain/Shared/: DatabaseType.cs  Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
World.Infrastructure/: DependencyInjection.cs  World.Infrastructure.csproj
World.Infrastructure.Test/: UnitTest1.cs
World.Infrastructure/Properties/: launchSettings.json
World.Integration.Tests/: BaseIntegrationTesting.cs  CountryIntegrationTest.cs  CustomWebApplicationFactory.cs  IntegrationTestWebAppFactory.cs  World.Integration.Tests.csproj
World.Integration.Tests/Controllers/V1/: CountryIntegrationTest.cs  WeatherForecastIntegrationTest.cs
World.Integration.Tests/Controllers/V2/: CountryIntegrationTest.cs
World.Integration.Tests/Utility/: BaseIntegrationTesting.cs  CustomWebApplicationFactory.cs  IntegrationTestWebAppFactory.cs  ResultTest.cs
World.Persistence/: DependencyInjection.cs  PersistantAssambly.cs  World.Persistence.csproj
World.Persistence.Test/: UnitTest1.cs  World.Persistence.Test.csproj
World.Persistence/Common/: DatabaseType.cs  Parameters.cs
World.Persistence/Contracts/: IUnitOfWorkWorldDb.cs
World.Persistence/Contracts/Base/: IExcecuteQuery.cs  IExecuteEntity.cs  IExecuterSqlProc.cs  IExecuterStoreProc.cs
World.Persistence/DBContext/: WorldDBContext.cs
World.Persistence/Repository/: CityRepository.cs  CountryRepository.cs
World.Persistence/Repository/Base/: BaseRepository.cs  ReadRepository.cs  UnitOfWorkWorldDb.cs  WriteRepository.cs
World.Persistence/Repository/Read/: CountryReadRepository.cs
World.Persistence/Repository/Write/: CountryWriteRepository.cs
World.Presentation/: DependencyInjection.cs  PresentationAssembly.cs  World.Presentation.csproj
World.Presentation/Controllers/v1/: APIControllerV1Base.cs  CountryController.cs  WeatherForecastController.cs
World.Presentation/Controllers/v2/: APIControllerV2Base.cs  CountryController.cs
World.WebApi/: Dockerfile  Program.cs  World.WebApi.csproj  appsettings.Development.json  appsettings.json
World.WebApi/Properties/: launchSettings.json
World.WebApi/common/: AuthService.cs  Constant.cs
World.WebApi/config/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
World.WebApi/filters/: AuthorizationTokenFilter.cs  CustomExceptionFilter.cs  RolePermissionFilter.cs
World.WebApi/middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs
World.presentation.Test/: UnitTest1.cs
