<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="core\ApplicationTest\CountryTest\ServiceTest\" />
    <Folder Include="core\ApplicationTest\CountryTest\QueryTest\" />
    <Folder Include="external\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\World.Application\World.Application.csproj" />
    <ProjectReference Include="..\World.Domain\World.Domain.csproj" />
    <ProjectReference Include="..\World.Infrastructure\World.Infrastructure.csproj" />
    <ProjectReference Include="..\World.Persistence\World.Persistence.csproj" />
    <ProjectReference Include="..\World.Presentation\World.Presentation.csproj" />
  </ItemGroup>

</Project>
